server.port=8399

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/matnam?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=mariadb

sendmail.email=
sendmail.password=

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true